# SogGTAddon

./: build.gradle  gradle.properties
src/main/java/net/sog/core/: SoGGTAddon.java  sogcore.java
src/main/java/net/sog/core/client/: SoGClient.java
src/main/java/net/sog/core/client/renderer/machine/: ArtificialStarRender.java  EyeOfHarmonyRender.java  PlasmaArcFurnaceRender.java
src/main/java/net/sog/core/common/data/: SoGBlocks.java  SoGItems.java  SoGMachineRecipes.java  SoGMaterialRegistry.java  SoGRecipeTypes.java
src/main/java/net/sog/core/common/data/materials/: SoGElements.java  SoGMaterialFlags.java  SoGMaterialSet.java  SoGMaterials.java
src/main/java/net/sog/core/common/data/recipeConditions/: FluidInHatchCondition.java
src/main/java/net/sog/core/common/machine/: SoGMachines.java
src/main/java/net/sog/core/common/registry/: SoGRegistration.java
src/main/java/net/sog/core/datagen/: SoGDatagen.java
src/main/java/net/sog/core/datagen/lang/: SoGLangHandler.java
src/main/java/net/sog/core/mixin/: DummyMixin.java  EmiApiMixin.java  SillyMixin.java
src/main/resources/: soggtaddon.mixins.json
src/main/resources/assets/gtceu/lang/: en_us.json
src/main/resources/assets/gtceu/models/block/machine/part/: overlay_maintenance_blazing_cleaning.json
src/main/resources/assets/gtceu/models/block/material_sets/almost_pure_nevonian_steel/: block.json  frame_gt.json
src/main/resources/assets/gtceu/models/item/material_sets/almost_pure_nevonian_steel/: bolt.json  dust.json  dust_small.json  dust_tiny.json  foil.json  gear.json  gear_small.json  ingot.json  ingot_double.json  ingot_hot.json  nugget.json  (+12 more)
src/main/resources/assets/soggtaddon/textures/block/casings/: collider_structural_casing.png.mcmeta  hadronic_compression_casing.png.mcmeta  high_energy_collider_casing.png.mcmeta  quantum_field_stabilization_casing.png.mcmeta  ultra_dense_collider_casing.png.mcmeta
(+5 files in other folders)
